# Build-it-Bigger

FinalProject/androidjokes/: build.gradle
FinalProject/androidjokes/src/androidTest/java/com/example/littlebig/androidjokes/: ApplicationTest.java
FinalProject/androidjokes/src/main/: AndroidManifest.xml
FinalProject/androidjokes/src/main/java/com/example/littlebig/androidjokes/: MainJokeActivity.java  MainJokeFragment.java
FinalProject/androidjokes/src/main/res/layout/: activity_joke.xml  joke_main.xml
FinalProject/androidjokes/src/main/res/values/: strings.xml
FinalProject/app/: build.gradle
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/app/src/test/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/javajokes/: build.gradle
FinalProject/javajokes/src/main/java/com/example/: jokes.java
(+4 files in other folders)
